Generating report for minidump

Application version 4.18.3.0
 ... built from changelist 0

OS version Linux 4.10.0-38-generic (network name: aselab-HP-ZBook-15-G2)
Running 4 x86_64 processors (8 logical cores)
Exception was "SIGABRT: abort() called"

<SOURCE START>
<SOURCE END>

<CALLSTACK START>
Unknown!FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) + some bytes
Unknown!FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) + some bytes
Unknown!FLinuxCrashContext::CaptureStackTrace() + some bytes
Unknown!CommonLinuxCrashHandler(FGenericCrashContext const&) + some bytes
Unknown!PlatformCrashHandler(int, siginfo_t*, void*) + some bytes
Unknown!/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f386fea4390] + some bytes
Unknown!/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f3863970428] + some bytes
Unknown!/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f386397202a] + some bytes
Unknown!/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7) [0x7f3863968bd7] + some bytes
Unknown!/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82) [0x7f3863968c82] + some bytes
Unknown!/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x272) [0x7f386fe9cfb2] + some bytes
Unknown!clmdep_asio::detail::posix_mutex::lock() + some bytes
Unknown!clmdep_asio::detail::strand_service::do_post(clmdep_asio::detail::strand_service::strand_impl*&, clmdep_asio::detail::task_io_service_operation*, bool) + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f2e3f) [0x7f3764fd6e3f] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f2bf7) [0x7f3764fd6bf7] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f29df) [0x7f3764fd69df] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f26d5) [0x7f3764fd66d5] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f2637) [0x7f3764fd6637] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3f2516) [0x7f3764fd6516] + some bytes
Unknown!clmdep_asio::detail::task_io_service_operation::complete(clmdep_asio::detail::task_io_service&, std::__1::error_code const&, unsigned long) + some bytes
Unknown!clmdep_asio::detail::task_io_service::do_run_one(clmdep_asio::detail::scoped_lock<clmdep_asio::detail::posix_mutex>&, clmdep_asio::detail::task_io_service_thread_info&, std::__1::error_code const&) + some bytes
Unknown!clmdep_asio::detail::task_io_service::run(std::__1::error_code&) + some bytes
Unknown!clmdep_asio::io_service::run() + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3b5918) [0x7f3764f99918] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3b584d) [0x7f3764f9984d] + some bytes
Unknown!/home/ase-lab/Desktop/AirSim/Unreal/Environments/Ocean/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x3b5699) [0x7f3764f99699] + some bytes
Unknown!std::__1::function<void ()>::operator()() const + some bytes
Unknown!void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + some bytes
Unknown!/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f386fe9a6ba] + some bytes
Unknown!/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f3863a4241d] + some bytes

<CALLSTACK END>

0 loaded modules

Report end!
