<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-7B9727494179E6CF767C3D8AF69504BA_0000</CrashGUID>
		<ProcessId>7532</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>102</SecondsSinceStart>
		<GameName>UE4-Ocean</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.18.3-3832480+++UE4+Release-4.18</EngineVersion>
		<CommandLine>&quot;E:/UnrealEngine4/Env/Ocean/Ocean.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.18-CL-3832480</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>AseLaboratory</UserName>
		<BaseDir>E:/UnrealEngine4/UE_4.18/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UnrealEngine4/UE_4.18/</RootDir>
		<MachineId>F3E37B174B9654FA04D04C9BE422B140</MachineId>
		<LoginId>f3e37b174b9654fa04d04c9be422b140</LoginId>
		<EpicAccountId>b20f97f8c7ea4bc5aad5f284ae647253</EpicAccountId>
		<CallStack>UE4Editor_AirSim!rpc::detail::server_session::close()
UE4Editor_AirSim!rpc::server::close_sessions()
UE4Editor_AirSim!msr::airlib::RpcLibServerBase::stop() [e:\blocks\plugins\airsim\source\airlib\src\api\rpclibserverbase.cpp:339]
UE4Editor_AirSim!ASimHUD::EndPlay() [e:\blocks\plugins\airsim\source\simhud\simhud.cpp:51]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro K2100M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090830336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637183030586600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor.exe
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SizeMap.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UnrealEngine4\Env\Ocean\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\tbb.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\libfbxsdk.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UnrealEngine4\UE_4.18\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UnrealEngine4\UE_4.18\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot;, &quot;Description&quot;: &quot;Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.&quot;, &quot;Category&quot;: &quot;2D&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;Paper2D&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;Paper2DEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperSpriteSheetImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperTiledImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;SmartSnapping&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;1.2.0&quot;, &quot;FriendlyName&quot;: &quot;AirSim&quot;, &quot;Description&quot;: &quot;AirSim - Autonomous Aerial Vehicles Simulator Plugin&quot;, &quot;Category&quot;: &quot;Science&quot;, &quot;CreatedBy&quot;: &quot;Shital Shah&quot;, &quot;CreatedByURL&quot;: &quot;http://github.com/Microsoft/AirSim&quot;, &quot;DocsURL&quot;: &quot;https://github.com/Microsoft/AirSim/blob/master/README.md&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;https://github.com/Microsoft/AirSim/issues&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: true, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AirSim&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;, &quot;Description&quot;: &quot;The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LightPropagationVolumeRuntime&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;LightPropagationVolumeEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in CodeLite.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Cengiz Terzibas (yaakuro)&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CodeLiteSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot;, &quot;Description&quot;: &quot;Git source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;SRombauts and Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GitSourceControl&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in KDevelop.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;KDevelopSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;, &quot;Description&quot;: &quot;Allows access to c++ projects while only looking for clang++&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Salamanderrake&quot;, &quot;CreatedByURL&quot;: &quot;/dev/null&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;NullSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot;, &quot;Description&quot;: &quot;Perforce source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PerforceSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot;, &quot;Description&quot;: &quot;Subversion source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubversionSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;, &quot;Description&quot;: &quot;An example of a plugin which declares its own UObject type. This can be used as a starting point when creating your own plugin.&quot;, &quot;Category&quot;: &quot;Examples&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UObjectPlugin&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio Code.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in XCode.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;XCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;, &quot;Description&quot;: &quot;Editor UI and utilities for managing and auditing Assets on disk&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AssetManagerEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot;, &quot;Description&quot;: &quot;Audio capture plugin for sequencer recorder.&quot;, &quot;Category&quot;: &quot;Audio&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AudioCapture&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;, &quot;Description&quot;: &quot;Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;FacialAnimation&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;FacialAnimationEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;, &quot;Description&quot;: &quot;GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GameplayTagsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Description&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobileLauncherProfileWizard&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot;, &quot;Description&quot;: &quot;User interface for managing installed plugins and creating new ones.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc. and Karol Szyszka&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PluginBrowser&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;, &quot;Description&quot;: &quot;An importer for SpeedTree runtime (SRT) files.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;IDV, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.speedtree.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SpeedTreeImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;, &quot;Description&quot;: &quot;Support importing Alembic files&quot;, &quot;Category&quot;: &quot;Importers&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AlembicImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AlembicLibrary&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot;, &quot;Description&quot;: &quot;Adds code and assets related to implementing AI in a character-based project.&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CharacterAI&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;, &quot;Description&quot;: &quot;HTML5 Networking&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;HTML5Networking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot;, &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Android Media library.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;AndroidMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AndroidMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AndroidMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using Apple AV Foundation.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AvfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AvfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AvfMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AvfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player for image sequences in DPX, EXR, and other formats.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImgMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot; }, { &quot;Name&quot;: &quot;ImgMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;ImgMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;ImgMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;OpenExrWrapper&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot;, &quot;Description&quot;: &quot;Actors, components and Sequencer extensions for compositing media&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaCompositing&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;MediaCompositingEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot;, &quot;Description&quot;: &quot;Content Editor for MediaPlayer Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaPlayerEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Windows Media Foundation framework.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WmfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win32&quot;, &quot;Win64&quot; ] }, { &quot;Name&quot;: &quot;WmfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot;, &quot;Description&quot;: &quot;Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;TcpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot;, &quot;Description&quot;: &quot;Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UdpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;, &quot;Description&quot;: &quot;Runtime for embedded actor sequences&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ActorSequence&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;, &quot;Description&quot;: &quot;Content Editor for LevelSequence Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LevelSequenceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;, &quot;Description&quot;: &quot;Convert Matinee to LevelSequence Asset.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MatineeToLevelSequence&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;, &quot;Description&quot;: &quot;Access to GooglePlay platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;SupportedTargetPlatforms&quot;: [ &quot;Android&quot; ], &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;, &quot;Description&quot;: &quot;Access to iOS platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;SupportedTargetPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ], &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;, &quot;Description&quot;: &quot;Access to NULL platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemNull&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;OnlineBlueprintSupport&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;, &quot;Description&quot;: &quot;Android Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;AndroidDeviceProfileSelectorRuntime&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot;, &quot;Description&quot;: &quot;Android Platform Movie Player using Android Media library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;, &quot;Description&quot;: &quot;Support for Android Runtime Permission&quot;, &quot;Category&quot;: &quot;Android&quot;, &quot;CreatedBy&quot;: &quot;Google&quot;, &quot;CreatedByURL&quot;: &quot;http://developers.google.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot;, &quot;Description&quot;: &quot;Support for Apple&apos;s ARKit augmented reality system&quot;, &quot;Category&quot;: &quot;Augmented Reality&quot;, &quot;CreatedBy&quot;: &quot;&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleARKit&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;iOS&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;, &quot;Description&quot;: &quot;Apple Platform Movie Player using AVPlayer library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot;, &quot;Description&quot;: &quot;A controllable character tuned for architectural applications&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ArchVisCharacter&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot;, &quot;Description&quot;: &quot;A simulated cable component.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CableComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;, &quot;Description&quot;: &quot;A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CustomMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;, &quot;Description&quot;: &quot;Example Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ExampleDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;, &quot;Description&quot;: &quot;Support for remote notifications using Google Cloud Messaging&quot;, &quot;Category&quot;: &quot;Notifications&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GoogleCloudMessaging&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot;, &quot;Description&quot;: &quot;Immediate Mode Physx Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImmediatePhysics&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;ImmediatePhysicsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;, &quot;Description&quot;: &quot;IOS Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;IOSDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Description&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LinuxDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;, &quot;Description&quot;: &quot;Common interface for blueprint access for location data from mobile devices&quot;, &quot;Category&quot;: &quot;Blueprints&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LocationServicesBPLibrary&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;, &quot;Description&quot;: &quot;Blueprint exposed functionality for downloading and patching content on mobile platforms&quot;, &quot;Category&quot;: &quot;Mobile&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobilePatchingUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot;, &quot;Description&quot;: &quot;Support for Oculus headsets and controllers&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OculusHMD&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusInput&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;, &quot;Description&quot;: &quot;PhysX Vehicle Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;PhysXVehiclesEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;, &quot;Description&quot;: &quot;A renderable component and library of utilities for creating and modifying mesh geometry procedurally.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] }, { &quot;Name&quot;: &quot;ProceduralMeshComponentEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;, &quot;Description&quot;: &quot;Runtime cooking of physics data (convex hulls, heightfields, etc...)&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;RuntimePhysXCooking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot;, &quot;Description&quot;: &quot;Support for the SteamVR API&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SteamVR&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;SteamVRController&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot;, &quot;Mac&quot; ] } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;, &quot;Description&quot;: &quot;Windows Specific Movie Player using Media Foundation&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WindowsMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
